
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2. DID Methods for organisations &#8212; Blockchain Interoperability</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/better.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Trust Framework: trusted registration process of legal entities" href="trustframework.html" />
    <link rel="prev" title="1. Introduction" href="introduction.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link rel="stylesheet" href="../_static/my_style.css" type="text/css" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
  </head><body>

    <nav class="navbar navbar-dark bg-primary shadow">
      <div class="container-fluid">
        <a class="navbar-brand" href="../index.html ">
          Blockchain Interoperability
        </a>
      </div>
    </nav>
  <div class="related top">
  <nav id="rellinks" class="ordenador">
    <ul>
      <li class="ordenador">
        «
        <a href="introduction.html" title="Previous document"><span class="section-number">1. </span>Introduction</a>
      </li>
      <li class="ordenador">
        <a href="trustframework.html" title="Next document"><span class="section-number">3. </span>Trust Framework: trusted registration process of legal entities</a>
        »
      </li>
    </ul>
  </nav>

  <nav class="movil">
      <div class="movil">
        <a class="btn btn-light" href="introduction.html" title="Prev document">
          <i class="bi bi-arrow-left-circle-fill" style="color:indigo;"></i>
          Previous
        </a>
      </div>
      <div class="movil floatright">
        <a class="btn btn-light" href="trustframework.html" title="Next document">
          Next
          <i class="bi bi-arrow-right-circle-fill" style="color:indigo;"></i>
        </a>
      </div>
  </nav>
  <nav id="breadcrumbs">
    <ul>
      <li><a href="../index.html">Home</a></li> 
    </ul>
  </nav>
  </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="did-methods-for-organisations">
<h1><span class="section-number">2. </span>DID Methods for organisations<a class="headerlink" href="#did-methods-for-organisations" title="Permalink to this headline">¶</a></h1>
<p>The system supports several DID Methods, using the Universal Resolver to resolve each DID into a corresponding DID Document.
This section describes in detail the different DID Methods used by each network.</p>
<div class="section" id="elsi-did-method">
<h2><span class="section-number">2.1. </span>ELSI DID Method<a class="headerlink" href="#elsi-did-method" title="Permalink to this headline">¶</a></h2>
<p>In the Alastria Red T we use <strong>ELSI</strong> for juridical persons with identities anchored into a Public-Permissioned blockchain: <cite>did:elsi</cite>.</p>
<p>The name ELSI stands for <strong>E</strong><code class="docutils literal notranslate"><span class="pre">TSI</span></code> <strong>L</strong><code class="docutils literal notranslate"><span class="pre">egal</span> <span class="pre">person</span></code> <strong>S</strong><code class="docutils literal notranslate"><span class="pre">emantics</span></code> <strong>I</strong><code class="docutils literal notranslate"><span class="pre">dentifier</span></code>, because it is based on the <em>Legal person semantic identifier</em> defined in the <a class="reference external" href="https://www.etsi.org/deliver/etsi_en/319400_319499/31941201/01.04.02_20/en_31941201v010402a.pdf">European Norm ETSI EN 319 412-1</a>, related to digital signatures, peer entity authentication, data authentication as well as data confidentiality.</p>
<p>The basic idea is to generate the DID deterministically from an existing and widely accepted identifier, which is already required by any organisation in the real world in order to perform any relevant activity.</p>
<p>The rational for ELSI is the following:</p>
<dl>
<dt>The DID for a juridical person is essentially different to the DID for a natural person.</dt><dd><p>Identities of juridical persons are public, together with information associated to the identity. This is not optional, and before an organisation starts performing any relevant operation in the real world, it has to be registered in some official register, where the identity and associated information is publicly acessible.</p>
<p>However, real-world identities of natural persons and associated PII are subject to very strict privacy regulations (GDPR). Identities are not public, and special care should be taken to keep everything related to the identity private.</p>
<p>This suggests the need for totally different mechanisms to generate and manage the DIDs of those radically different types of entities. Clean separation of the mechanisms allows for easier implementation of each set of requirements, without polluting the code with logic to handle both cases, which is prone to error.
Of course, there is nothing preventing reuse of common logic across both implementations, but only when it makes sense and maintaining the clean separation principle.</p>
<p>In addition, this separation reflects current practice in managing identities of organisations and natural persons, so it is easier to leverage existing know-how.</p>
</dd>
<dt>Most organisations can already be identified by the VAT or LEI (or both).</dt><dd><p>For example, businesses have to be registered in the Business Registrar of the country of incorporation, including the compulsory Tax Identification Number or VAT. Even organisations which do not require a VAT to be incorporated are required to have a LEI (Legal Entity Identifier).</p>
<p>Using the VAT and LEI can identify an enormous amount of organisations: businesses, non profits, universities, research centers, public administrations, etc.</p>
<p>In exceptional cases where VAT or LEI can not be used, ELSI uses the extensibility mechanism in <code class="docutils literal notranslate"><span class="pre">ETSI</span> <span class="pre">EN</span> <span class="pre">319</span> <span class="pre">412-1</span></code> to include any existing type of compulsory registration, whether international or just national.</p>
</dd>
</dl>
<p>These requirements have nothing to do with whether we use centralised technology or blockchains. It is an essential characterictic in any developed economy like the EU.</p>
<p>This means that the creation of the DID is completely decentralised from the point of view of the blockchain networks, because the entities willing to participate already possess everything which is needed in order to create the DID. We do not need to put in place any other entity or system to create the DID.</p>
<p>The ETSI norm on which ELSI is based specifies several possible identifiers that can be used to build the DID. The two most common and the ones used in ELSI are the <cite>VAT</cite> (Tax Identifier) and the <cite>LEI</cite> (<a class="reference external" href="https://www.gleif.org">Legal Entity Identifier</a>).</p>
<p>Using both <cite>VAT</cite> and <cite>LEI</cite> in creating the DID covers every juridical person that can participate in a blockchain network, not only in the EU but in most of the world. In any case, the system is extensible and it is fairly easy to incorporate new legal identifiers if the need arises in the future.</p>
<div class="section" id="elsi-did-syntax">
<h3><span class="section-number">2.1.1. </span>ELSI DID syntax<a class="headerlink" href="#elsi-did-syntax" title="Permalink to this headline">¶</a></h3>
<p>The ELSI DID Method refers only to legal persons, so we are using the <cite>id-etsi-qcs-SemanticsId-Legal</cite> definition described in Section 5.1 of ETSI EN 319 412-1.</p>
<p>Creating a DID is extremely simple and fully decentralized (does not require participation of any central authority), assuming that the legal person already exists. Its definition using ABNF syntax is:</p>
<div class="highlight-abnf notranslate"><div class="highlight"><pre><span></span><span class="nc">did</span> <span class="o">=</span> <span class="l">&quot;did:elsi:&quot;</span> <span class="nc">id-etsi-qcs-SemanticsId-Legal</span>
</pre></div>
</div>
<p>Which is the concatenation of the prefix <code class="docutils literal notranslate"><span class="pre">did:elsi:</span></code> with the legal person identifier defined in ETSI EN 319 412-1. For the full syntax, please refer to the standards document, but for the two most common basic identifiers (VAT and LEI) the identifier is composed of:</p>
<ul class="simple">
<li><p>3 character legal person identity type reference, like <cite>VAT</cite> for identification based on a national value added tax identification number or <cite>LEI</cite> for the <a class="reference external" href="https://www.gleif.org">Legal Entity Identifier</a>.</p></li>
<li><p>2 character ISO 3166 [2] country code;</p></li>
<li><p>hyphen-minus “-” (0x2D (ASCII), U+002D (UTF-8)); and</p></li>
<li><p>identifier (according to country and identity type reference).</p></li>
</ul>
<p>Some examples of DIDs are the following:</p>
<table class="colwidths-given docutils align-default" id="id2">
<caption><span class="caption-number">Table 2.1 </span><span class="caption-text">Some example ELSI DIDs</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 40%" />
<col style="width: 60%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>DID</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>AgID</strong> (www.agid.gov.it)</p></td>
<td><p><strong>did:elsi:VATIT-97735020584</strong></p></td>
</tr>
<tr class="row-odd"><td><p><strong>Hashnet d.o.o.</strong> (hashnet.tech)</p></td>
<td><p><strong>did:elsi:VATSI-18035094</strong></p></td>
</tr>
<tr class="row-even"><td><p><strong>Alastria</strong> (alastria.io)</p></td>
<td><p><strong>did:elsi:VATES-G87936159</strong></p></td>
</tr>
<tr class="row-odd"><td><p><strong>Enel Spa</strong> (www.enel.com)</p></td>
<td><p><strong>did:elsi:VATIT-15844561009</strong></p></td>
</tr>
<tr class="row-even"><td><p><strong>Endesa S.A.</strong> (www.endesa.com)</p></td>
<td><p><strong>did:elsi:VATES-A81948077</strong></p></td>
</tr>
<tr class="row-odd"><td><p><strong>Inter-American Development Bank</strong> (www.iadb.org)</p></td>
<td><p><strong>did:elsi:LEIXG-VKU1UKDS9E7LYLMACP54</strong></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="elsi-did-document">
<h3><span class="section-number">2.1.2. </span>ELSI DID Document<a class="headerlink" href="#elsi-did-document" title="Permalink to this headline">¶</a></h3>
<p>An example DID Document is the following:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;payload&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;@context&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s2">&quot;https://www.w3.org/ns/did/v1&quot;</span><span class="p">,</span>
            <span class="s2">&quot;https://w3id.org/security/v1&quot;</span>
        <span class="p">],</span>
        <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;did:elsi:VATES-B60645900&quot;</span><span class="p">,</span>
        <span class="nt">&quot;verificationMethod&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;did:elsi:VATES-B60645900#key-verification&quot;</span><span class="p">,</span>
                <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;JwsVerificationKey2020&quot;</span><span class="p">,</span>
                <span class="nt">&quot;controller&quot;</span><span class="p">:</span> <span class="s2">&quot;did:elsi:VATES-B60645900&quot;</span><span class="p">,</span>
                <span class="nt">&quot;publicKeyJwk&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="nt">&quot;kid&quot;</span><span class="p">:</span> <span class="s2">&quot;key-verification&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;kty&quot;</span><span class="p">:</span> <span class="s2">&quot;EC&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;crv&quot;</span><span class="p">:</span> <span class="s2">&quot;secp256k1&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;x&quot;</span><span class="p">:</span> <span class="s2">&quot;3K4iNuzPkcrHlEbhHE8vYXlF6K5xGZ2rdOrn3cQ-LnQ&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;y&quot;</span><span class="p">:</span> <span class="s2">&quot;9Z_l_hQLkq6aLuZz8gheq7R_o5ZUHUlxZ3IBGHsdzaA&quot;</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">],</span>
        <span class="nt">&quot;service&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;did:elsi:VATES-B60645900#info&quot;</span><span class="p">,</span>
                <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;EntityCommercialInfo&quot;</span><span class="p">,</span>
                <span class="nt">&quot;serviceEndpoint&quot;</span><span class="p">:</span> <span class="s2">&quot;www.in2.es&quot;</span><span class="p">,</span>
                <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;IN2 Innovating 2gether&quot;</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;did:elsi:VATES-B60645900#sms&quot;</span><span class="p">,</span>
                <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;SecureMessagingService&quot;</span><span class="p">,</span>
                <span class="nt">&quot;serviceEndpoint&quot;</span><span class="p">:</span> <span class="s2">&quot;https://privatecred.hesusruiz.org/api&quot;</span>
            <span class="p">}</span>
        <span class="p">],</span>
        <span class="nt">&quot;anchors&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;redt.alastria&quot;</span><span class="p">,</span>
                <span class="nt">&quot;resolution&quot;</span><span class="p">:</span> <span class="s2">&quot;UniversalResolver&quot;</span><span class="p">,</span>
                <span class="nt">&quot;domain&quot;</span><span class="p">:</span> <span class="s2">&quot;in2.ala&quot;</span><span class="p">,</span>
                <span class="nt">&quot;ethereumAddress&quot;</span><span class="p">:</span> <span class="s2">&quot;0x8CDA8113567e633805e48c87747257E9FFAAdDF5&quot;</span>
            <span class="p">}</span>
        <span class="p">],</span>
        <span class="nt">&quot;created&quot;</span><span class="p">:</span> <span class="s2">&quot;2021-02-08T06:53:08Z&quot;</span><span class="p">,</span>
        <span class="nt">&quot;updated&quot;</span><span class="p">:</span> <span class="s2">&quot;2021-02-08T06:53:08Z&quot;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="si-chain-did-method">
<h2><span class="section-number">2.2. </span>SI-Chain DID Method<a class="headerlink" href="#si-chain-did-method" title="Permalink to this headline">¶</a></h2>
<div class="topic">
<p class="topic-title">TODO</p>
<p>Specify the details of the DID Method in SI-Chain</p>
</div>
</div>
<div class="section" id="ibsi-did-method">
<h2><span class="section-number">2.3. </span>IBSI DID Method<a class="headerlink" href="#ibsi-did-method" title="Permalink to this headline">¶</a></h2>
<div class="topic">
<p class="topic-title">TODO</p>
<p>Specify the details of the DID Method in IBSI</p>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2. DID Methods for organisations</a><ul>
<li><a class="reference internal" href="#elsi-did-method">2.1. ELSI DID Method</a><ul>
<li><a class="reference internal" href="#elsi-did-syntax">2.1.1. ELSI DID syntax</a></li>
<li><a class="reference internal" href="#elsi-did-document">2.1.2. ELSI DID Document</a></li>
</ul>
</li>
<li><a class="reference internal" href="#si-chain-did-method">2.2. SI-Chain DID Method</a></li>
<li><a class="reference internal" href="#ibsi-did-method">2.3. IBSI DID Method</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="introduction.html"
                        title="previous chapter"><span class="section-number">1. </span>Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="trustframework.html"
                        title="next chapter"><span class="section-number">3. </span>Trust Framework: trusted registration process of legal entities</a></p>
<form class="search" action="../search.html" method="get">
  <input type="text" name="q"
   placeholder="type to search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="related bottom">
  <nav id="rellinks" class="ordenador">
    <ul>
      <li class="ordenador">
        «
        <a href="introduction.html" title="Previous document"><span class="section-number">1. </span>Introduction</a>
      </li>
      <li class="ordenador">
        <a href="trustframework.html" title="Next document"><span class="section-number">3. </span>Trust Framework: trusted registration process of legal entities</a>
        »
      </li>
    </ul>
  </nav>

  <nav class="movil">
      <div class="movil">
        <a class="btn btn-light" href="introduction.html" title="Prev document">
          <i class="bi bi-arrow-left-circle-fill" style="color:indigo;"></i>
          Previous
        </a>
      </div>
      <div class="movil floatright">
        <a class="btn btn-light" href="trustframework.html" title="Next document">
          Next
          <i class="bi bi-arrow-right-circle-fill" style="color:indigo;"></i>
        </a>
      </div>
  </nav>
  <nav id="breadcrumbs">
    <ul>
      <li><a href="../index.html">Home</a></li> 
    </ul>
  </nav>
  </div>
  <footer id="pagefooter">&copy; 2021, Licensed under a Creative Commons Attribution 4.0 International license.

  </footer>

<script>
  $(function () {

    // Make table with borders
    $("table.docutils").addClass("table table-bordered")
    $("table.docutils").removeClass("docutils")

    // Format the footnotes as rows
    // $("dl.footnote.brackets").addClass("row")
    // $("dl.footnote.brackets>dt").addClass("col-sm-1")
    // $("dl.footnote.brackets>dd").addClass("col-sm-11")

    // $("dl.footnote.brackets>dt>span>a").removeClass("fn-backref")
    // $("dl.footnote.brackets>dt>span").removeClass("brackets")
    // $("dl.footnote.brackets>dt").removeClass("label")
    // $("dl.footnote.brackets").removeClass("brackets")


    

  });

</script>

  
  </body>
</html>