
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4. Verifiable Credentials &#8212; Blockchain Interoperability</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/better.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5. References" href="references.html" />
    <link rel="prev" title="3. Trust Framework: trusted registration of legal entities" href="trustframework.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link rel="stylesheet" href="../_static/my_style.css" type="text/css" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
  </head><body>

    <nav class="navbar navbar-dark bg-primary shadow">
      <div class="container-fluid">
        <a class="navbar-brand" href="../index.html ">
          Blockchain Interoperability
        </a>
      </div>
    </nav>
  <div class="related top">
  <nav id="rellinks" class="ordenador">
    <ul>
      <li class="ordenador">
        «
        <a href="trustframework.html" title="Previous document"><span class="section-number">3. </span>Trust Framework: trusted registration of legal entities</a>
      </li>
      <li class="ordenador">
        <a href="references.html" title="Next document"><span class="section-number">5. </span>References</a>
        »
      </li>
    </ul>
  </nav>

  <nav class="movil">
      <div class="movil">
        <a class="btn btn-light" href="trustframework.html" title="Prev document">
          <i class="bi bi-arrow-left-circle-fill" style="color:indigo;"></i>
          Previous
        </a>
      </div>
      <div class="movil floatright">
        <a class="btn btn-light" href="references.html" title="Next document">
          Next
          <i class="bi bi-arrow-right-circle-fill" style="color:indigo;"></i>
        </a>
      </div>
  </nav>
  <nav id="breadcrumbs">
    <ul>
      <li><a href="../index.html">Home</a></li> 
    </ul>
  </nav>
  </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="verifiable-credentials">
<h1><span class="section-number">4. </span>Verifiable Credentials<a class="headerlink" href="#verifiable-credentials" title="Permalink to this headline">¶</a></h1>
<div class="section" id="data-model">
<h2><span class="section-number">4.1. </span>Data Model<a class="headerlink" href="#data-model" title="Permalink to this headline">¶</a></h2>
<p>The credential uses the standard <a class="reference external" href="https://www.w3.org/TR/vc-data-model">W3C Verifiable Credentials Data Model</a> for its representation, with some extensions to facilitate interoperability across blockchains.</p>
<p>The specific credential data is encoded in the <code class="docutils literal notranslate"><span class="pre">credentialSubject</span></code> field of the VC. The following figure represents the VC structure without the specific credential data.</p>
<div class="figure align-default" id="id1">
<a class="reference internal image-reference" href="../_images/SafeIsland_VCSample.png"><img alt="../_images/SafeIsland_VCSample.png" src="../_images/SafeIsland_VCSample.png" style="width: 90%;" /></a>
<p class="caption"><span class="caption-number">Fig. 4.1 </span><span class="caption-text">W3C Verifiable Credential and extensions</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>The figure above represents the VC where some fields have been marked:</p>
<ol class="arabic">
<li><p>The <code class="docutils literal notranslate"><span class="pre">iss</span></code> field (issuer in VC terminology), uses the DID method <code class="docutils literal notranslate"><span class="pre">elsi</span></code>, specific for juridical persons and explained in a section below.</p></li>
<li><p>There is an extension to specify the blockchain network (or networks) where the VC can be verified. More precisely, the <code class="docutils literal notranslate"><span class="pre">issuedAt</span></code> field of <code class="docutils literal notranslate"><span class="pre">credentialSubject</span></code> specifies the networks where the identity for the juridical person that issued the credential can be verified.</p>
<p>A juridical person can have its <code class="samp docutils literal notranslate"><span class="pre">elsi</span></code> DID registered in one or more networks, and the same credential can be verified using any of those networks. The trust on the credential depends on the trust on the registration procedure of the identity of the signer. The Verifier entity can choose to verify the credential in whatever network is trusted to the Verifier.</p>
<p>This mechanism provides a lot of flexibility in interoperability schemes across networks. More details are described in the section on interoperability.</p>
</li>
</ol>
</div>
<div class="section" id="example-of-verifiable-credential">
<h2><span class="section-number">4.2. </span>Example of Verifiable Credential<a class="headerlink" href="#example-of-verifiable-credential" title="Permalink to this headline">¶</a></h2>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;exp&quot;</span><span class="p">:</span> <span class="mi">1614770844</span><span class="p">,</span>
    <span class="nt">&quot;iat&quot;</span><span class="p">:</span> <span class="mi">1614252444</span><span class="p">,</span>
    <span class="nt">&quot;iss&quot;</span><span class="p">:</span> <span class="s2">&quot;did:elsi:VATES-X12345678X&quot;</span><span class="p">,</span>
    <span class="nt">&quot;sub&quot;</span><span class="p">:</span> <span class="s2">&quot;46106508H&quot;</span><span class="p">,</span>
    <span class="nt">&quot;uuid&quot;</span><span class="p">:</span> <span class="s2">&quot;829588b3162249d28f3eae5e84349777&quot;</span><span class="p">,</span>
    <span class="nt">&quot;vc&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;@context&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="s2">&quot;https://www.w3.org/2018/credentials/v1&quot;</span><span class="p">,</span>
                <span class="s2">&quot;https://alastria.github.io/identity/credentials/v1&quot;</span><span class="p">,</span>
                <span class="s2">&quot;https://privacycred.org/.well-known/privacycred/v1&quot;</span>
            <span class="p">],</span>
            <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="s2">&quot;VerifiableCredential&quot;</span><span class="p">,</span>
                <span class="s2">&quot;AlastriaVerifiableCredential&quot;</span><span class="p">,</span>
                <span class="s2">&quot;PrivacyCredential&quot;</span>
            <span class="p">],</span>
            <span class="nt">&quot;credentialSchema&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;PrivacyCredential&quot;</span><span class="p">,</span>
                <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;JsonSchemaValidator2018&quot;</span>
            <span class="p">},</span>
            <span class="nt">&quot;credentialSubject&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;privacyCredential&quot;</span><span class="p">:</span> <span class="p">{</span>
                        <span class="nt">&quot;citizen&quot;</span><span class="p">:</span> <span class="p">{</span>
                            <span class="nt">&quot;dob&quot;</span><span class="p">:</span> <span class="s2">&quot;27-04-1982&quot;</span><span class="p">,</span>
                            <span class="nt">&quot;idnumber&quot;</span><span class="p">:</span> <span class="s2">&quot;46106508H&quot;</span><span class="p">,</span>
                            <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;COSTA/ALBERTO&quot;</span><span class="p">,</span>
                            <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;atRisk&quot;</span>
                        <span class="p">},</span>
                        <span class="nt">&quot;comments&quot;</span><span class="p">:</span> <span class="s2">&quot;These are some comments&quot;</span><span class="p">,</span>
                <span class="p">},</span>
                <span class="nt">&quot;issuedAt&quot;</span><span class="p">:</span> <span class="p">[</span>
                        <span class="s2">&quot;redt.alastria&quot;</span>
                <span class="p">],</span>
                <span class="nt">&quot;levelOfAssurance&quot;</span><span class="p">:</span> <span class="mi">2</span>
            <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="verification-of-the-credentials">
<h2><span class="section-number">4.3. </span>Verification of the credentials<a class="headerlink" href="#verification-of-the-credentials" title="Permalink to this headline">¶</a></h2>
<p>In general, verifying a credential received as a JWT involves the following:</p>
<ol class="arabic simple">
<li><p>Deserialize the JWT without verifying it (we do not yet have the public key).</p></li>
<li><p>Get the <code class="docutils literal notranslate"><span class="pre">kid</span></code> property from the header (the JOSE header of the JWT).</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">kid</span></code> has the format did#id where <code class="docutils literal notranslate"><span class="pre">did</span></code> is the DID of the issuer and <code class="docutils literal notranslate"><span class="pre">id</span></code> is the identifier of the key in the DIDDocument associated to the DID.</p></li>
<li><p>Perform resolution of the DID of the issuer with the Universal Resolver API.</p></li>
<li><p>Get the public key specified inside the DIDDocument.</p></li>
<li><p>Verify the JWT using the public key associated to the DID.</p></li>
<li><p>Verify that the DID in the <code class="docutils literal notranslate"><span class="pre">iss</span></code> field of the JWT payload is the same as the one that signed the JWT.</p></li>
</ol>
<p>The system includes two APIs to help client applications with the verification of credentials received from other actors in the ecosystem. The choice of API depends on the trust level of the client application on the server implementing the APIs.</p>
<div class="section" id="using-the-universal-resolver-api">
<h3><span class="section-number">4.3.1. </span>Using the Universal Resolver API<a class="headerlink" href="#using-the-universal-resolver-api" title="Permalink to this headline">¶</a></h3>
<p>In the first option the client obtains the public key of the Issuer via DID resolution. Then the client performs the cryptographic verification using the public key, without reliance on any other party.</p>
<p>The API for DID resolution is described below:</p>
<div class="topic">
<p class="topic-title">DID resolution: get a DID Document from a DID</p>
<dl class="http get">
<dt>
<code class="sig-name descname"><span class="pre">GET</span> </code><code class="sig-name descname"><span class="pre">/api/did/v1/identifiers/</span></code><span class="sig-paren">(</span><em class="property"><span class="pre">string:</span> </em><em class="sig-param"><span class="pre">DID</span></em><span class="sig-paren">)</span></dt>
<dd><p>Resolves a DID and returns the DID Document (JSON format), if it exists.
It supports four DID methods: <strong>ebsi</strong>, <strong>elsi</strong>, <strong>ala</strong>, <strong>peer</strong>.</p>
<p>Only <strong>PEER</strong> and <strong>ELSI</strong> (<em>https://github.com/hesusruiz/SafeIsland#62-elsi-a-novel-did-method-for-legal-entities</em>) are directly implemented by this API.
The others are delegated to be resolved by their respective implementations.</p>
<p>For example, for <strong>EBSI</strong> we call the corresponding Universal Resolver API, currently in testing and available at
<a class="reference external" href="https://api.ebsi.xyz/did/v1/identifiers">https://api.ebsi.xyz/did/v1/identifiers</a>/{did}</p>
<dl class="field-list simple">
<dt class="field-odd">Query Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>DID</strong> (<em>string</em>) – The DID to resolve into a DID Document.</p></li>
</ul>
</dd>
<dt class="field-even">Response JSON Object</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>didDocument</strong> (<em>payload</em>) – The DID document associated to the input DID</p></li>
</ul>
</dd>
<dt class="field-odd">Status Codes</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> – no error</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.5">404 Not Found</a> – error resolving the DID</p></li>
</ul>
</dd>
</dl>
<p><strong>Example request</strong>:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="nf">GET</span> <span class="nn">/api/did/v1/identifiers/did:elsi:VATES-B60645900</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">example.com</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/json</span>
</pre></div>
</div>
<p><strong>Example response</strong>:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;payload&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;@context&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s2">&quot;https://www.w3.org/ns/did/v1&quot;</span><span class="p">,</span>
            <span class="s2">&quot;https://w3id.org/security/v1&quot;</span>
        <span class="p">],</span>
        <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;did:elsi:VATES-B60645900&quot;</span><span class="p">,</span>
        <span class="nt">&quot;verificationMethod&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;did:elsi:VATES-B60645900#key-verification&quot;</span><span class="p">,</span>
                <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;JwsVerificationKey2020&quot;</span><span class="p">,</span>
                <span class="nt">&quot;controller&quot;</span><span class="p">:</span> <span class="s2">&quot;did:elsi:VATES-B60645900&quot;</span><span class="p">,</span>
                <span class="nt">&quot;publicKeyJwk&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="nt">&quot;kid&quot;</span><span class="p">:</span> <span class="s2">&quot;key-verification&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;kty&quot;</span><span class="p">:</span> <span class="s2">&quot;EC&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;crv&quot;</span><span class="p">:</span> <span class="s2">&quot;secp256k1&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;x&quot;</span><span class="p">:</span> <span class="s2">&quot;3K4iNuzPkcrHlEbhHE8vYXlF6K5xGZ2rdOrn3cQ-LnQ&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;y&quot;</span><span class="p">:</span> <span class="s2">&quot;9Z_l_hQLkq6aLuZz8gheq7R_o5ZUHUlxZ3IBGHsdzaA&quot;</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">],</span>
        <span class="nt">&quot;service&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;did:elsi:VATES-B60645900#info&quot;</span><span class="p">,</span>
                <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;EntityCommercialInfo&quot;</span><span class="p">,</span>
                <span class="nt">&quot;serviceEndpoint&quot;</span><span class="p">:</span> <span class="s2">&quot;www.in2.es&quot;</span><span class="p">,</span>
                <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;IN2 Innovating 2gether&quot;</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;did:elsi:VATES-B60645900#sms&quot;</span><span class="p">,</span>
                <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;SecureMessagingService&quot;</span><span class="p">,</span>
                <span class="nt">&quot;serviceEndpoint&quot;</span><span class="p">:</span> <span class="s2">&quot;https://privatecred.hesusruiz.org/api&quot;</span>
            <span class="p">}</span>
        <span class="p">],</span>
        <span class="nt">&quot;anchors&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;redt.alastria&quot;</span><span class="p">,</span>
                <span class="nt">&quot;resolution&quot;</span><span class="p">:</span> <span class="s2">&quot;UniversalResolver&quot;</span><span class="p">,</span>
                <span class="nt">&quot;domain&quot;</span><span class="p">:</span> <span class="s2">&quot;in2.ala&quot;</span><span class="p">,</span>
                <span class="nt">&quot;ethereumAddress&quot;</span><span class="p">:</span> <span class="s2">&quot;0x8CDA8113567e633805e48c87747257E9FFAAdDF5&quot;</span>
            <span class="p">}</span>
        <span class="p">],</span>
        <span class="nt">&quot;created&quot;</span><span class="p">:</span> <span class="s2">&quot;2021-02-08T06:53:08Z&quot;</span><span class="p">,</span>
        <span class="nt">&quot;updated&quot;</span><span class="p">:</span> <span class="s2">&quot;2021-02-08T06:53:08Z&quot;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>
<div class="section" id="delegating-verification-to-a-trusted-server">
<h3><span class="section-number">4.3.2. </span>Delegating verification to a trusted server<a class="headerlink" href="#delegating-verification-to-a-trusted-server" title="Permalink to this headline">¶</a></h3>
<p>In the second option the client delegates to a trusted server the verification of the credential, simplifying the code and complexity of secure cryptographic operatios to the server. This option maybe used when the client trusts the server as it happens when they are operated by the same entity. It can be also used when the server is operated by a public administration and the citizen trusts on it.</p>
<p>This is the easiest one to use, and it is the one requiring higher level of trust. The client app just passes the JWT in the JWS Compact Serialization format (RFC 7519) as the body of a POST request and the server verifies the credential and credential signature using internally the Universal Resolver API for resolving the DID of the Issuer and checking its digital signature. The API is described below:</p>
<div class="topic">
<p class="topic-title">Verification of a credential server-side</p>
<dl class="http post">
<dt>
<code class="sig-name descname"><span class="pre">POST</span> </code><code class="sig-name descname"><span class="pre">/api/verifiable-credential/v1/verifiable-credential-validations</span></code></dt>
<dd><p>Is the easiest one to use and the one requiring higher level of trust. The client app just passes the JWT in the JWS Compact Serialization format (RFC 7519) as the body of a POST request and the server verifies the credential and credential signature using internally the Universal Resolver API for resolving the DID of the Issuer and checking its digital signature.</p>
<dl class="field-list simple">
<dt class="field-odd">Request JSON Object</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>credential</strong> (<em>JWT</em>) – The credential in JWT format.</p></li>
</ul>
</dd>
<dt class="field-even">Response JSON Object</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>claims</strong> (<em>object</em>) – The JSON object with the verified claims in the JWT. Otherwise, an error</p></li>
</ul>
</dd>
<dt class="field-odd">Status Codes</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> – no error</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.5">404 Not Found</a> – error resolving the DID</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">4. Verifiable Credentials</a><ul>
<li><a class="reference internal" href="#data-model">4.1. Data Model</a></li>
<li><a class="reference internal" href="#example-of-verifiable-credential">4.2. Example of Verifiable Credential</a></li>
<li><a class="reference internal" href="#verification-of-the-credentials">4.3. Verification of the credentials</a><ul>
<li><a class="reference internal" href="#using-the-universal-resolver-api">4.3.1. Using the Universal Resolver API</a></li>
<li><a class="reference internal" href="#delegating-verification-to-a-trusted-server">4.3.2. Delegating verification to a trusted server</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="trustframework.html"
                        title="previous chapter"><span class="section-number">3. </span>Trust Framework: trusted registration of legal entities</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="references.html"
                        title="next chapter"><span class="section-number">5. </span>References</a></p>
<form class="search" action="../search.html" method="get">
  <input type="text" name="q"
   placeholder="type to search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="related bottom">
  <nav id="rellinks" class="ordenador">
    <ul>
      <li class="ordenador">
        «
        <a href="trustframework.html" title="Previous document"><span class="section-number">3. </span>Trust Framework: trusted registration of legal entities</a>
      </li>
      <li class="ordenador">
        <a href="references.html" title="Next document"><span class="section-number">5. </span>References</a>
        »
      </li>
    </ul>
  </nav>

  <nav class="movil">
      <div class="movil">
        <a class="btn btn-light" href="trustframework.html" title="Prev document">
          <i class="bi bi-arrow-left-circle-fill" style="color:indigo;"></i>
          Previous
        </a>
      </div>
      <div class="movil floatright">
        <a class="btn btn-light" href="references.html" title="Next document">
          Next
          <i class="bi bi-arrow-right-circle-fill" style="color:indigo;"></i>
        </a>
      </div>
  </nav>
  <nav id="breadcrumbs">
    <ul>
      <li><a href="../index.html">Home</a></li> 
    </ul>
  </nav>
  </div>
  <footer id="pagefooter">&copy; 2021, Licensed under a Creative Commons Attribution 4.0 International license.

  </footer>

<script>
  $(function () {

    // Make table with borders
    $("table.docutils").addClass("table table-bordered")
    $("table.docutils").removeClass("docutils")

    // Format the footnotes as rows
    // $("dl.footnote.brackets").addClass("row")
    // $("dl.footnote.brackets>dt").addClass("col-sm-1")
    // $("dl.footnote.brackets>dd").addClass("col-sm-11")

    // $("dl.footnote.brackets>dt>span>a").removeClass("fn-backref")
    // $("dl.footnote.brackets>dt>span").removeClass("brackets")
    // $("dl.footnote.brackets>dt").removeClass("label")
    // $("dl.footnote.brackets").removeClass("brackets")


    

  });

</script>

  
  </body>
</html>