\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{2}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{ssi/introduction:introduction}{{1}{2}{Introduction}{section.1}{}}
\newlabel{ssi/introduction::doc}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DID Methods for organisations}{4}{section.2}\protected@file@percent }
\newlabel{ssi/didmethods:did-methods-for-organisations}{{2}{4}{DID Methods for organisations}{section.2}{}}
\newlabel{ssi/didmethods::doc}{{2}{4}{DID Methods for organisations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ELSI DID Method}{4}{subsection.2.1}\protected@file@percent }
\newlabel{ssi/didmethods:elsi-did-method}{{2.1}{4}{ELSI DID Method}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}ELSI DID syntax}{5}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{ssi/didmethods:elsi-did-syntax}{{2.1.1}{5}{ELSI DID syntax}{subsubsection.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Some example ELSI DIDs}}{6}{table.2.1}\protected@file@percent }
\newlabel{ssi/didmethods:id2}{{2.1}{6}{ELSI DID syntax}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}ELSI DID Document}{6}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{ssi/didmethods:elsi-did-document}{{2.1.2}{6}{ELSI DID Document}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SI\sphinxhyphen {}Chain DID Method}{7}{subsection.2.2}\protected@file@percent }
\newlabel{ssi/didmethods:si-chain-did-method}{{2.2}{7}{SI\sphinxhyphen {}Chain DID Method}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}IBSI DID Method}{7}{subsection.2.3}\protected@file@percent }
\newlabel{ssi/didmethods:ibsi-did-method}{{2.3}{7}{IBSI DID Method}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trust Framework: trusted registration of legal entities}{7}{section.3}\protected@file@percent }
\newlabel{ssi/trustframework:trust-framework-trusted-registration-of-legal-entities}{{3}{7}{Trust Framework: trusted registration of legal entities}{section.3}{}}
\newlabel{ssi/trustframework::doc}{{3}{7}{Trust Framework: trusted registration of legal entities}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Trust Framework in the blockchain.}}{8}{figure.3.1}\protected@file@percent }
\newlabel{ssi/trustframework:id1}{{3.1}{8}{The Trust Framework in the blockchain}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Creating identities}{9}{subsection.3.1}\protected@file@percent }
\newlabel{ssi/trustframework:creating-identities}{{3.1}{9}{Creating identities}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PrivacyCred system}{11}{section.4}\protected@file@percent }
\newlabel{ssi/privacycred:privacycred-system}{{4}{11}{PrivacyCred system}{section.4}{}}
\newlabel{ssi/privacycred::doc}{{4}{11}{PrivacyCred system}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requirements}{11}{subsection.4.1}\protected@file@percent }
\newlabel{ssi/privacycred:requirements}{{4.1}{11}{Requirements}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Main design principles and business requirements}{11}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{ssi/privacycred:main-design-principles-and-business-requirements}{{4.1.1}{11}{Main design principles and business requirements}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}ID binding and verification}{13}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{ssi/privacycred:id-binding-and-verification}{{4.1.2}{13}{ID binding and verification}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PrivacyCred: General description of the system}{14}{subsection.4.2}\protected@file@percent }
\newlabel{ssi/privacycred:privacycred-general-description-of-the-system}{{4.2}{14}{PrivacyCred: General description of the system}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Main components}{14}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{ssi/privacycred:main-components}{{4.2.1}{14}{Main components}{subsubsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Components of the system.}}{14}{figure.4.1}\protected@file@percent }
\newlabel{ssi/privacycred:id2}{{4.1}{14}{Components of the system}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Main credential flow}{15}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{ssi/privacycred:main-credential-flow}{{4.2.2}{15}{Main credential flow}{subsubsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Main credential flow.}}{16}{figure.4.2}\protected@file@percent }
\newlabel{ssi/privacycred:id3}{{4.2}{16}{Main credential flow}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Trust Framework: bootstrapping the system}{17}{subsection.4.3}\protected@file@percent }
\newlabel{ssi/privacycred:the-trust-framework-bootstrapping-the-system}{{4.3}{17}{The Trust Framework: bootstrapping the system}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Public\sphinxhyphen {}Permissioned blockchain network}{17}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{ssi/privacycred:public-permissioned-blockchain-network}{{4.3.1}{17}{Public\sphinxhyphen {}Permissioned blockchain network}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Information in the blockchain and Personal Identifiable Information (PII)}{17}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{ssi/privacycred:information-in-the-blockchain-and-personal-identifiable-information-pii}{{4.3.2}{17}{Information in the blockchain and Personal Identifiable Information (PII)}{subsubsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Trusted Registry of Legal Entities in the blockchain.}}{18}{figure.4.3}\protected@file@percent }
\newlabel{ssi/privacycred:id4}{{4.3}{18}{Trusted Registry of Legal Entities in the blockchain}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Trust Framework: trusted registration process of legal entities}{18}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{ssi/privacycred:trust-framework-trusted-registration-process-of-legal-entities}{{4.3.3}{18}{Trust Framework: trusted registration process of legal entities}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Creating identities}{18}{paragraph*.2}\protected@file@percent }
\newlabel{ssi/privacycred:creating-identities}{{4.3.3}{18}{Creating identities}{paragraph*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The Trust Framework in the blockchain.}}{19}{figure.4.4}\protected@file@percent }
\newlabel{ssi/privacycred:id5}{{4.4}{19}{The Trust Framework in the blockchain}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Credential flows}{21}{subsection.4.4}\protected@file@percent }
\newlabel{ssi/privacycred:credential-flows}{{4.4}{21}{Credential flows}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Credential Issuance}{21}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{ssi/privacycred:credential-issuance}{{4.4.1}{21}{Credential Issuance}{subsubsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Credential Issuance.}}{22}{figure.4.5}\protected@file@percent }
\newlabel{ssi/privacycred:id6}{{4.5}{22}{Credential Issuance}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Credential Verification}{23}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{ssi/privacycred:credential-verification}{{4.4.2}{23}{Credential Verification}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}ELSI: a DID Method for legal entities}{23}{subsection.4.5}\protected@file@percent }
\newlabel{ssi/privacycred:elsi-a-did-method-for-legal-entities}{{4.5}{23}{ELSI: a DID Method for legal entities}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}ELSI DID syntax}{23}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{ssi/privacycred:elsi-did-syntax}{{4.5.1}{23}{ELSI DID syntax}{subsubsection.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Credential Verification}}{24}{figure.4.6}\protected@file@percent }
\newlabel{ssi/privacycred:id7}{{4.6}{24}{Credential Verification}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}ELSI DID Document}{25}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{ssi/privacycred:elsi-did-document}{{4.5.2}{25}{ELSI DID Document}{subsubsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}PrivacyCred Verifiable Credentials}{26}{subsection.4.6}\protected@file@percent }
\newlabel{ssi/privacycred:privacycred-verifiable-credentials}{{4.6}{26}{PrivacyCred Verifiable Credentials}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Data Model}{26}{subsubsection.4.6.1}\protected@file@percent }
\newlabel{ssi/privacycred:data-model}{{4.6.1}{26}{Data Model}{subsubsection.4.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces W3C Verifiable Credential and extensions}}{26}{figure.4.7}\protected@file@percent }
\newlabel{ssi/privacycred:id8}{{4.7}{26}{W3C Verifiable Credential and extensions}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Example of Verifiable Credential}{27}{subsubsection.4.6.2}\protected@file@percent }
\newlabel{ssi/privacycred:example-of-verifiable-credential}{{4.6.2}{27}{Example of Verifiable Credential}{subsubsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Verification of the credentials}{28}{subsection.4.7}\protected@file@percent }
\newlabel{ssi/privacycred:verification-of-the-credentials}{{4.7}{28}{Verification of the credentials}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{31}{section.5}\protected@file@percent }
\newlabel{ssi/references:references}{{5}{31}{References}{section.5}{}}
\newlabel{ssi/references::doc}{{5}{31}{References}{section.5}{}}
\gdef \@abspage@last{31}
